<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {font-family: "Roboto", serif; margin: 0;}

      .cajaanuncio h2 {font-family: "Roboto", serif; font-weight: 800; font-style: normal; color: #AFC1D6; width: 40%; font-size: 25px; margin: 0;
        padding: 5px;
      }

      .cajaanuncio {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        background-color: white;
        justify-content: space-around;
      }
      .logo img {
        height: 80px;
        margin: 5px;
      }

      .botonanuncio {
        display: block;
        padding: 10px;
        border-radius: 10px;
        background-color: #AFC1D6;
        text-decoration: none;
        color: white;
      }

      @media (max-width: 727px) {
        .cajaanuncio {
          text-align: center;
          height: 100vh;
          align-content: center;
        }
        .cajaanuncio h2 {
          font-family: "Roboto", serif;
          font-weight: 800;
          font-style: normal;
          color: #AFC1D6;
          width: 100%;
          font-size: 35px;
          margin: 0;
          padding: 20px 10px;
          box-sizing: border-box;
        }
        .logo img {
          height: 120px;
          margin: 5px;
        }
        .logo {
          width: 100%;
        }
      }
    </style>
  </head>

  <body class="cajaanuncio">
    <h2>WARNER BROS STUDIOS TOURS</h2>
    <a href="index.html" target="_blank" class="logo"><img src="logo.png" /></a>
    <a href="index.html" target="_blank" class="botonanuncio">COMPRAR ENTRADAS</a>
  </body>
</html>